Windows10/Leds RGB Universal/Leds RGB Universal/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Leds_RGB_Universal" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Coding4Fun.Toolkit.Controls"
    x:Class="Leds_RGB_Universal.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="contLeft" Margin="0,0,0.333,0" d:LayoutOverrides="TopPosition, BottomPosition">
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Serie Izquierda" VerticalAlignment="Top"/>
            <Controls:ColorPicker x:Name="ctrlColorLeft" Height="150" Margin="0,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" ColorChanged="ctrlColorLeft_ColorChanged"/>
            <TextBlock Margin="30,200,0,0" TextWrapping="Wrap" Text="R" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock Margin="30,240,0,0" TextWrapping="Wrap" Text="G" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock Margin="30,280,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtRedLeft" HorizontalAlignment="Left" Height="14" Margin="70,195,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="5"/>
            <TextBox x:Name="txtGreenLeft" HorizontalAlignment="Left" Height="14" Margin="70,235,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="5"/>
            <TextBox x:Name="txtBlueLeft" HorizontalAlignment="Left" Height="14" Margin="70,275,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="5"/>
        </Grid>
        <Grid x:Name="contCentral" Margin="0.667,0,-0.333,0" d:LayoutOverrides="TopPosition, BottomPosition" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Serie Central" VerticalAlignment="Top"/>
            <Controls:ColorPicker x:Name="ctrlColorCentral" Height="150" Margin="0,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" ColorChanged="ctrlColorCentral_ColorChanged"/>
            <TextBlock Margin="30,200,0,0" TextWrapping="Wrap" Text="R" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock Margin="30,240,0,0" TextWrapping="Wrap" Text="G" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock Margin="30,280,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtRedCentral" HorizontalAlignment="Left" Height="14" Margin="70,195,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="5"/>
            <TextBox x:Name="txtGreenCentral" HorizontalAlignment="Left" Height="14" Margin="70,235,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="5"/>
            <TextBox x:Name="txtBlueCentral" HorizontalAlignment="Left" Height="14" Margin="70,275,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="5"/>
        </Grid>
        <Grid x:Name="contRight" Margin="0.333,0,0,0" d:LayoutOverrides="TopPosition, BottomPosition" Grid.Column="2">
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Serie Derecha" VerticalAlignment="Top"/>
            <Controls:ColorPicker x:Name="ctrlColorRight" Height="150" Margin="0,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" ColorChanged="ctrlColorRight_ColorChanged"/>
            <TextBlock Margin="30,200,0,0" TextWrapping="Wrap" Text="R" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock Margin="30,240,0,0" TextWrapping="Wrap" Text="G" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock Margin="30,280,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtRedRight" HorizontalAlignment="Left" Height="14" Margin="70,195,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="5"/>
            <TextBox x:Name="txtGreenRight" HorizontalAlignment="Left" Height="14" Margin="70,235,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="5"/>
            <TextBox x:Name="txtBlueRight" HorizontalAlignment="Left" Height="14" Margin="70,275,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="5"/>
        </Grid>

    </Grid>
</Page>
